# Results for input_single_element

## u  shape=(4, 3)  dtype=float64
   0.000e+00    0.000e+00    0.000e+00
   6.000e-03    0.000e+00    0.000e+00
   0.000e+00   -1.800e-03    0.000e+00
   0.000e+00    0.000e+00   -1.800e-03


## R  shape=(4, 3)  dtype=float64
  -1.000e+00    6.609e-18    3.955e-17
   1.000e+00    0.000e+00    0.000e+00
   0.000e+00   -6.609e-18    0.000e+00
   0.000e+00    0.000e+00   -3.955e-17


## strain  shape=(1, 6)  dtype=float64
   6.000e-03   -1.800e-03   -1.800e-03    0.000e+00    0.000e+00    0.000e+00


## stress  shape=(1, 6)  dtype=float64
   6.000e+00    4.441e-16    0.000e+00    0.000e+00    0.000e+00    0.000e+00


